Api:a
SELECT * FROM resources WHERE Name like '%a%' || ResourceID like '%a%' || Description like '%a%'
SELECT * FROM news WHERE Title like '%a%' || Date like '%a%' || Content like '%a%'
SELECT * FROM studentorgs WHERE name like '%a%' || type like '%a%' || target like '%a%' || slogan like '%a' || Description like '%a%'
Api:a
SELECT * FROM resources WHERE Name like '%a%' || ResourceID like '%a%' || Description like '%a%'
SELECT * FROM news WHERE Title like '%a%' || Date like '%a%' || Content like '%a%'
SELECT * FROM studentorgs WHERE name like '%a%' || type like '%a%' || target like '%a%' || slogan like '%a' || Description like '%a%'
Api:da
SELECT * FROM resources WHERE Name like '%da%' || ResourceID like '%da%' || Description like '%da%'
SELECT * FROM news WHERE Title like '%da%' || Date like '%da%' || Content like '%da%'
SELECT * FROM studentorgs WHERE name like '%da%' || type like '%da%' || target like '%da%' || slogan like '%da' || Description like '%da%'
Api:hello
Api:hello
Api:hello
Api:hello
Api:a
Api:a
Api:a
Api:a
Api:a
Api:al
Api:al
Api:al
Api:al
SELECT * FROM resources WHERE Name like '%al%' || ResourceID like '%al%' || Description like '%al%'
SELECT * FROM news WHERE Title like '%al%' || Date like '%al%' || Content like '%al%'
SELECT * FROM studentorgs WHERE name like '%al%' || type like '%al%' || target like '%al%' || slogan like '%al' || Description like '%al%'
Api:a
SELECT * FROM resources WHERE Name like '%a%' || ResourceID like '%a%' || Description like '%a%'
SELECT * FROM news WHERE Title like '%a%' || Date like '%a%' || Content like '%a%'
SELECT * FROM studentorgs WHERE name like '%a%' || type like '%a%' || target like '%a%' || slogan like '%a' || Description like '%a%'
Api:a
SELECT * FROM resources WHERE Name like '%a%' || ResourceID like '%a%' || Description like '%a%'
SELECT * FROM news WHERE Title like '%a%' || Date like '%a%' || Content like '%a%'
SELECT * FROM studentorgs WHERE name like '%a%' || type like '%a%' || target like '%a%' || slogan like '%a' || Description like '%a%'
Api:a
SELECT * FROM resources WHERE Name like '%a%' || ResourceID like '%a%' || Description like '%a%'
SELECT * FROM news WHERE Title like '%a%' || Date like '%a%' || Content like '%a%'
SELECT * FROM studentorgs WHERE name like '%a%' || type like '%a%' || target like '%a%' || slogan like '%a' || Description like '%a%'
Api:a
SELECT * FROM resources WHERE Name like '%a%' || ResourceID like '%a%' || Description like '%a%'
SELECT * FROM news WHERE Title like '%a%' || Date like '%a%' || Content like '%a%'
SELECT * FROM studentorgs WHERE name like '%a%' || type like '%a%' || target like '%a%' || slogan like '%a' || Description like '%a%'
Api:access
Api:access
SELECT * FROM resources WHERE Name like '%access%' || ResourceID like '%access%' || Description like '%access%'
SELECT * FROM news WHERE Title like '%access%' || Date like '%access%' || Content like '%access%'
SELECT * FROM studentorgs WHERE name like '%access%' || type like '%access%' || target like '%access%' || slogan like '%access' || Description like '%access%'
Api:access
SELECT * FROM resources WHERE Name like '%access%' || ResourceID like '%access%' || Description like '%access%'
SELECT * FROM news WHERE Title like '%access%' || Date like '%access%' || Content like '%access%'
SELECT * FROM studentorgs WHERE name like '%access%' || type like '%access%' || target like '%access%' || slogan like '%access' || Description like '%access%'
Api:access
SELECT * FROM resources WHERE Name like '%access%' || ResourceID like '%access%' || Description like '%access%'
SELECT * FROM news WHERE Title like '%access%' || Date like '%access%' || Content like '%access%'
SELECT * FROM studentorgs WHERE name like '%access%' || type like '%access%' || target like '%access%' || slogan like '%access' || Description like '%access%'
Api:access
SELECT * FROM resources WHERE Name like '%access%' || ResourceID like '%access%' || Description like '%access%'
SELECT * FROM news WHERE Title like '%access%' || Date like '%access%' || Content like '%access%'
SELECT * FROM studentorgs WHERE name like '%access%' || type like '%access%' || target like '%access%' || slogan like '%access' || Description like '%access%'
Api:web development
SELECT * FROM resources WHERE Name like '%web%' || ResourceID like '%web%' || Description like '%web%' || Name like '%development%' || ResourceID like '%development%' || Description like '%development%' || Name like '%web development%' || ResourceID like '%web development%' || Description like '%web development%'
SELECT * FROM news WHERE Title like '%web%' || Date like '%web%' || Content like '%web%' || Title like '%development%' || Date like '%development%' || Content like '%development%' || Title like '%web development%' || Date like '%web development%' || Content like '%web development%'
SELECT * FROM studentorgs WHERE name like '%web%' || type like '%web%' || target like '%web%' || slogan like '%web' || Description like '%web%' || name like '%development%' || type like '%development%' || target like '%development%' || slogan like '%development' || Description like '%development%' || name like '%web development%' || type like '%web development%' || target like '%web development%' || slogan like '%web development' || Description like '%web development%'
Api:forum
SELECT * FROM resources WHERE Name like '%forum%' || ResourceID like '%forum%' || Description like '%forum%'
SELECT * FROM news WHERE Title like '%forum%' || Date like '%forum%' || Content like '%forum%'
SELECT * FROM studentorgs WHERE name like '%forum%' || type like '%forum%' || target like '%forum%' || slogan like '%forum' || Description like '%forum%'
Api:computer science
SELECT * FROM resources WHERE Name like '%computer%' || ResourceID like '%computer%' || Description like '%computer%' || Name like '%science%' || ResourceID like '%science%' || Description like '%science%' || Name like '%computer science%' || ResourceID like '%computer science%' || Description like '%computer science%'
SELECT * FROM news WHERE Title like '%computer%' || Date like '%computer%' || Content like '%computer%' || Title like '%science%' || Date like '%science%' || Content like '%science%' || Title like '%computer science%' || Date like '%computer science%' || Content like '%computer science%'
SELECT * FROM studentorgs WHERE name like '%computer%' || type like '%computer%' || target like '%computer%' || slogan like '%computer' || Description like '%computer%' || name like '%science%' || type like '%science%' || target like '%science%' || slogan like '%science' || Description like '%science%' || name like '%computer science%' || type like '%computer science%' || target like '%computer science%' || slogan like '%computer science' || Description like '%computer science%'
Api:computer
SELECT * FROM resources WHERE Name like '%computer%' || ResourceID like '%computer%' || Description like '%computer%'
SELECT * FROM news WHERE Title like '%computer%' || Date like '%computer%' || Content like '%computer%'
SELECT * FROM studentorgs WHERE name like '%computer%' || type like '%computer%' || target like '%computer%' || slogan like '%computer' || Description like '%computer%'
Api:computer
Api:science
SELECT * FROM resources WHERE Name like '%computer%' || ResourceID like '%computer%' || Description like '%computer%'
SELECT * FROM news WHERE Title like '%computer%' || Date like '%computer%' || Content like '%computer%'
SELECT * FROM studentorgs WHERE name like '%computer%' || type like '%computer%' || target like '%computer%' || slogan like '%computer' || Description like '%computer%'
Api:science
SELECT * FROM resources WHERE Name like '%science%' || ResourceID like '%science%' || Description like '%science%'
SELECT * FROM news WHERE Title like '%science%' || Date like '%science%' || Content like '%science%'
SELECT * FROM studentorgs WHERE name like '%science%' || type like '%science%' || target like '%science%' || slogan like '%science' || Description like '%science%'
SELECT * FROM resources WHERE Name like '%science%' || ResourceID like '%science%' || Description like '%science%'
SELECT * FROM news WHERE Title like '%science%' || Date like '%science%' || Content like '%science%'
SELECT * FROM studentorgs WHERE name like '%science%' || type like '%science%' || target like '%science%' || slogan like '%science' || Description like '%science%'
Api:science
SELECT * FROM resources WHERE Name like '%science%' || ResourceID like '%science%' || Description like '%science%'
SELECT * FROM news WHERE Title like '%science%' || Date like '%science%' || Content like '%science%'
SELECT * FROM studentorgs WHERE name like '%science%' || type like '%science%' || target like '%science%' || slogan like '%science' || Description like '%science%'
Api:science
SELECT * FROM resources WHERE Name like '%science%' || ResourceID like '%science%' || Description like '%science%'
SELECT * FROM news WHERE Title like '%science%' || Date like '%science%' || Content like '%science%'
SELECT * FROM studentorgs WHERE name like '%science%' || type like '%science%' || target like '%science%' || slogan like '%science' || Description like '%science%'
Api:science
Api:science
SELECT * FROM resources WHERE Name like '%science%' || ResourceID like '%science%' || Description like '%science%'
SELECT * FROM news WHERE Title like '%science%' || Date like '%science%' || Content like '%science%'
SELECT * FROM studentorgs WHERE name like '%science%' || type like '%science%' || target like '%science%' || slogan like '%science' || Description like '%science%'
Api:science
SELECT * FROM resources WHERE Name like '%science%' || ResourceID like '%science%' || Description like '%science%'
SELECT * FROM news WHERE Title like '%science%' || Date like '%science%' || Content like '%science%'
SELECT * FROM studentorgs WHERE name like '%science%' || type like '%science%' || target like '%science%' || slogan like '%science' || Description like '%science%'
Api:science
SELECT * FROM resources WHERE Name like '%science%' || ResourceID like '%science%' || Description like '%science%'
SELECT * FROM news WHERE Title like '%science%' || Date like '%science%' || Content like '%science%'
SELECT * FROM studentorgs WHERE name like '%science%' || type like '%science%' || target like '%science%' || slogan like '%science' || Description like '%science%'
Api:science
SELECT * FROM resources WHERE Name like '%science%' || ResourceID like '%science%' || Description like '%science%'
SELECT * FROM news WHERE Title like '%science%' || Date like '%science%' || Content like '%science%'
SELECT * FROM studentorgs WHERE name like '%science%' || type like '%science%' || target like '%science%' || slogan like '%science' || Description like '%science%'
Api:science
SELECT * FROM resources WHERE Name like '%science%' || ResourceID like '%science%' || Description like '%science%'
SELECT * FROM news WHERE Title like '%science%' || Date like '%science%' || Content like '%science%'
SELECT * FROM studentorgs WHERE name like '%science%' || type like '%science%' || target like '%science%' || slogan like '%science' || Description like '%science%'
Api:science
SELECT * FROM resources WHERE Name like '%science%' || ResourceID like '%science%' || Description like '%science%'
SELECT * FROM news WHERE Title like '%science%' || Date like '%science%' || Content like '%science%'
SELECT * FROM studentorgs WHERE name like '%science%' || type like '%science%' || target like '%science%' || slogan like '%science' || Description like '%science%'
Api:science
SELECT * FROM resources WHERE Name like '%science%' || ResourceID like '%science%' || Description like '%science%'
SELECT * FROM news WHERE Title like '%science%' || Date like '%science%' || Content like '%science%'
SELECT * FROM studentorgs WHERE name like '%science%' || type like '%science%' || target like '%science%' || slogan like '%science' || Description like '%science%'
Api:science
SELECT * FROM resources WHERE Name like '%science%' || ResourceID like '%science%' || Description like '%science%'
SELECT * FROM news WHERE Title like '%science%' || Date like '%science%' || Content like '%science%'
SELECT * FROM studentorgs WHERE name like '%science%' || type like '%science%' || target like '%science%' || slogan like '%science' || Description like '%science%'
Api:asd
Api:asd
SELECT * FROM resources WHERE Name like '%asd%' || ResourceID like '%asd%' || Description like '%asd%'
SELECT * FROM news WHERE Title like '%asd%' || Date like '%asd%' || Content like '%asd%'
SELECT * FROM studentorgs WHERE name like '%asd%' || type like '%asd%' || target like '%asd%' || slogan like '%asd' || Description like '%asd%'
Api:computer science
SELECT * FROM resources WHERE Name like '%computer%' || ResourceID like '%computer%' || Description like '%computer%' || Name like '%science%' || ResourceID like '%science%' || Description like '%science%' || Name like '%computer science%' || ResourceID like '%computer science%' || Description like '%computer science%'
SELECT * FROM news WHERE Title like '%computer%' || Date like '%computer%' || Content like '%computer%' || Title like '%science%' || Date like '%science%' || Content like '%science%' || Title like '%computer science%' || Date like '%computer science%' || Content like '%computer science%'
SELECT * FROM studentorgs WHERE name like '%computer%' || type like '%computer%' || target like '%computer%' || slogan like '%computer' || Description like '%computer%' || name like '%science%' || type like '%science%' || target like '%science%' || slogan like '%science' || Description like '%science%' || name like '%computer science%' || type like '%computer science%' || target like '%computer science%' || slogan like '%computer science' || Description like '%computer science%'
Api:science
SELECT * FROM resources WHERE Name like '%science%' || ResourceID like '%science%' || Description like '%science%'
SELECT * FROM news WHERE Title like '%science%' || Date like '%science%' || Content like '%science%'
SELECT * FROM studentorgs WHERE name like '%science%' || type like '%science%' || target like '%science%' || slogan like '%science' || Description like '%science%'
Api:hello
SELECT * FROM resources WHERE Name like '%hello%' || ResourceID like '%hello%' || Description like '%hello%'
SELECT * FROM news WHERE Title like '%hello%' || Date like '%hello%' || Content like '%hello%'
SELECT * FROM studentorgs WHERE name like '%hello%' || type like '%hello%' || target like '%hello%' || slogan like '%hello' || Description like '%hello%'
Api:asd
SELECT * FROM resources WHERE Name like '%asd%' || ResourceID like '%asd%' || Description like '%asd%'
SELECT * FROM news WHERE Title like '%asd%' || Date like '%asd%' || Content like '%asd%'
SELECT * FROM studentorgs WHERE name like '%asd%' || type like '%asd%' || target like '%asd%' || slogan like '%asd' || Description like '%asd%'
Api:asd
SELECT * FROM resources WHERE Name like '%asd%' || ResourceID like '%asd%' || Description like '%asd%'
SELECT * FROM news WHERE Title like '%asd%' || Date like '%asd%' || Content like '%asd%'
SELECT * FROM studentorgs WHERE name like '%asd%' || type like '%asd%' || target like '%asd%' || slogan like '%asd' || Description like '%asd%'
Api:asd
SELECT * FROM resources WHERE Name like '%asd%' || ResourceID like '%asd%' || Description like '%asd%'
SELECT * FROM news WHERE Title like '%asd%' || Date like '%asd%' || Content like '%asd%'
SELECT * FROM studentorgs WHERE name like '%asd%' || type like '%asd%' || target like '%asd%' || slogan like '%asd' || Description like '%asd%'
Api:a
SELECT * FROM resources WHERE Name like '%a%' || ResourceID like '%a%' || Description like '%a%'
SELECT * FROM news WHERE Title like '%a%' || Date like '%a%' || Content like '%a%'
SELECT * FROM studentorgs WHERE name like '%a%' || type like '%a%' || target like '%a%' || slogan like '%a' || Description like '%a%'
Api:as
SELECT * FROM resources WHERE Name like '%as%' || ResourceID like '%as%' || Description like '%as%'
SELECT * FROM news WHERE Title like '%as%' || Date like '%as%' || Content like '%as%'
SELECT * FROM studentorgs WHERE name like '%as%' || type like '%as%' || target like '%as%' || slogan like '%as' || Description like '%as%'
Api:as
SELECT * FROM resources WHERE Name like '%as%' || ResourceID like '%as%' || Description like '%as%'
SELECT * FROM news WHERE Title like '%as%' || Date like '%as%' || Content like '%as%'
SELECT * FROM studentorgs WHERE name like '%as%' || type like '%as%' || target like '%as%' || slogan like '%as' || Description like '%as%'
Api:da
SELECT * FROM resources WHERE Name like '%da%' || ResourceID like '%da%' || Description like '%da%'
SELECT * FROM news WHERE Title like '%da%' || Date like '%da%' || Content like '%da%'
SELECT * FROM studentorgs WHERE name like '%da%' || type like '%da%' || target like '%da%' || slogan like '%da' || Description like '%da%'
Api:da
SELECT * FROM resources WHERE Name like '%da%' || ResourceID like '%da%' || Description like '%da%'
SELECT * FROM news WHERE Title like '%da%' || Date like '%da%' || Content like '%da%'
SELECT * FROM studentorgs WHERE name like '%da%' || type like '%da%' || target like '%da%' || slogan like '%da' || Description like '%da%'
Api:computer science
SELECT * FROM resources WHERE Name like '%computer%' || ResourceID like '%computer%' || Description like '%computer%' || Name like '%science%' || ResourceID like '%science%' || Description like '%science%' || Name like '%computer science%' || ResourceID like '%computer science%' || Description like '%computer science%'
SELECT * FROM news WHERE Title like '%computer%' || Date like '%computer%' || Content like '%computer%' || Title like '%science%' || Date like '%science%' || Content like '%science%' || Title like '%computer science%' || Date like '%computer science%' || Content like '%computer science%'
SELECT * FROM studentorgs WHERE name like '%computer%' || type like '%computer%' || target like '%computer%' || slogan like '%computer' || Description like '%computer%' || name like '%science%' || type like '%science%' || target like '%science%' || slogan like '%science' || Description like '%science%' || name like '%computer science%' || type like '%computer science%' || target like '%computer science%' || slogan like '%computer science' || Description like '%computer science%'
Api:computer science
SELECT * FROM resources WHERE Name like '%computer%' || ResourceID like '%computer%' || Description like '%computer%' || Name like '%science%' || ResourceID like '%science%' || Description like '%science%' || Name like '%computer science%' || ResourceID like '%computer science%' || Description like '%computer science%'
SELECT * FROM news WHERE Title like '%computer%' || Date like '%computer%' || Content like '%computer%' || Title like '%science%' || Date like '%science%' || Content like '%science%' || Title like '%computer science%' || Date like '%computer science%' || Content like '%computer science%'
SELECT * FROM studentorgs WHERE name like '%computer%' || type like '%computer%' || target like '%computer%' || slogan like '%computer' || Description like '%computer%' || name like '%science%' || type like '%science%' || target like '%science%' || slogan like '%science' || Description like '%science%' || name like '%computer science%' || type like '%computer science%' || target like '%computer science%' || slogan like '%computer science' || Description like '%computer science%'
Api:computer science
SELECT * FROM resources WHERE Name like '%computer%' || ResourceID like '%computer%' || Description like '%computer%' || Name like '%science%' || ResourceID like '%science%' || Description like '%science%' || Name like '%computer science%' || ResourceID like '%computer science%' || Description like '%computer science%'
SELECT * FROM news WHERE Title like '%computer%' || Date like '%computer%' || Content like '%computer%' || Title like '%science%' || Date like '%science%' || Content like '%science%' || Title like '%computer science%' || Date like '%computer science%' || Content like '%computer science%'
SELECT * FROM studentorgs WHERE name like '%computer%' || type like '%computer%' || target like '%computer%' || slogan like '%computer' || Description like '%computer%' || name like '%science%' || type like '%science%' || target like '%science%' || slogan like '%science' || Description like '%science%' || name like '%computer science%' || type like '%computer science%' || target like '%computer science%' || slogan like '%computer science' || Description like '%computer science%'
Api:computer science
SELECT * FROM resources WHERE Name like '%computer%' || ResourceID like '%computer%' || Description like '%computer%' || Name like '%science%' || ResourceID like '%science%' || Description like '%science%' || Name like '%computer science%' || ResourceID like '%computer science%' || Description like '%computer science%'
SELECT * FROM news WHERE Title like '%computer%' || Date like '%computer%' || Content like '%computer%' || Title like '%science%' || Date like '%science%' || Content like '%science%' || Title like '%computer science%' || Date like '%computer science%' || Content like '%computer science%'
SELECT * FROM studentorgs WHERE name like '%computer%' || type like '%computer%' || target like '%computer%' || slogan like '%computer' || Description like '%computer%' || name like '%science%' || type like '%science%' || target like '%science%' || slogan like '%science' || Description like '%science%' || name like '%computer science%' || type like '%computer science%' || target like '%computer science%' || slogan like '%computer science' || Description like '%computer science%'
Api:computer science
SELECT * FROM resources WHERE Name like '%computer%' || ResourceID like '%computer%' || Description like '%computer%' || Name like '%science%' || ResourceID like '%science%' || Description like '%science%' || Name like '%computer science%' || ResourceID like '%computer science%' || Description like '%computer science%'
SELECT * FROM news WHERE Title like '%computer%' || Date like '%computer%' || Content like '%computer%' || Title like '%science%' || Date like '%science%' || Content like '%science%' || Title like '%computer science%' || Date like '%computer science%' || Content like '%computer science%'
SELECT * FROM studentorgs WHERE name like '%computer%' || type like '%computer%' || target like '%computer%' || slogan like '%computer' || Description like '%computer%' || name like '%science%' || type like '%science%' || target like '%science%' || slogan like '%science' || Description like '%science%' || name like '%computer science%' || type like '%computer science%' || target like '%computer science%' || slogan like '%computer science' || Description like '%computer science%'
Api:computer science
SELECT * FROM resources WHERE Name like '%computer%' || ResourceID like '%computer%' || Description like '%computer%' || Name like '%science%' || ResourceID like '%science%' || Description like '%science%' || Name like '%computer science%' || ResourceID like '%computer science%' || Description like '%computer science%'
SELECT * FROM news WHERE Title like '%computer%' || Date like '%computer%' || Content like '%computer%' || Title like '%science%' || Date like '%science%' || Content like '%science%' || Title like '%computer science%' || Date like '%computer science%' || Content like '%computer science%'
SELECT * FROM studentorgs WHERE name like '%computer%' || type like '%computer%' || target like '%computer%' || slogan like '%computer' || Description like '%computer%' || name like '%science%' || type like '%science%' || target like '%science%' || slogan like '%science' || Description like '%science%' || name like '%computer science%' || type like '%computer science%' || target like '%computer science%' || slogan like '%computer science' || Description like '%computer science%'
Api:computer
SELECT * FROM resources WHERE Name like '%computer%' || ResourceID like '%computer%' || Description like '%computer%'
SELECT * FROM news WHERE Title like '%computer%' || Date like '%computer%' || Content like '%computer%'
SELECT * FROM studentorgs WHERE name like '%computer%' || type like '%computer%' || target like '%computer%' || slogan like '%computer' || Description like '%computer%'
Api:ass
SELECT * FROM resources WHERE Name like '%ass%' || ResourceID like '%ass%' || Description like '%ass%'
SELECT * FROM news WHERE Title like '%ass%' || Date like '%ass%' || Content like '%ass%'
SELECT * FROM studentorgs WHERE name like '%ass%' || type like '%ass%' || target like '%ass%' || slogan like '%ass' || Description like '%ass%'
Api:ass
SELECT * FROM resources WHERE Name like '%ass%' || ResourceID like '%ass%' || Description like '%ass%'
SELECT * FROM news WHERE Title like '%ass%' || Date like '%ass%' || Content like '%ass%'
SELECT * FROM studentorgs WHERE name like '%ass%' || type like '%ass%' || target like '%ass%' || slogan like '%ass' || Description like '%ass%'
Api:ass
SELECT * FROM resources WHERE Name like '%ass%' || ResourceID like '%ass%' || Description like '%ass%'
SELECT * FROM news WHERE Title like '%ass%' || Date like '%ass%' || Content like '%ass%'
SELECT * FROM studentorgs WHERE name like '%ass%' || type like '%ass%' || target like '%ass%' || slogan like '%ass' || Description like '%ass%'
Api:ass
SELECT * FROM resources WHERE Name like '%ass%' || ResourceID like '%ass%' || Description like '%ass%'
SELECT * FROM news WHERE Title like '%ass%' || Date like '%ass%' || Content like '%ass%'
SELECT * FROM studentorgs WHERE name like '%ass%' || type like '%ass%' || target like '%ass%' || slogan like '%ass' || Description like '%ass%'
Api:ass
SELECT * FROM resources WHERE Name like '%ass%' || ResourceID like '%ass%' || Description like '%ass%'
SELECT * FROM news WHERE Title like '%ass%' || Date like '%ass%' || Content like '%ass%'
SELECT * FROM studentorgs WHERE name like '%ass%' || type like '%ass%' || target like '%ass%' || slogan like '%ass' || Description like '%ass%'
Api:ass
SELECT * FROM resources WHERE Name like '%ass%' || ResourceID like '%ass%' || Description like '%ass%'
SELECT * FROM news WHERE Title like '%ass%' || Date like '%ass%' || Content like '%ass%'
SELECT * FROM studentorgs WHERE name like '%ass%' || type like '%ass%' || target like '%ass%' || slogan like '%ass' || Description like '%ass%'
Api:a
SELECT * FROM resources WHERE Name like '%a%' || ResourceID like '%a%' || Description like '%a%'
SELECT * FROM news WHERE Title like '%a%' || Date like '%a%' || Content like '%a%'
SELECT * FROM studentorgs WHERE name like '%a%' || type like '%a%' || target like '%a%' || slogan like '%a' || Description like '%a%'
Api:a
SELECT * FROM resources WHERE Name like '%a%' || ResourceID like '%a%' || Description like '%a%'
SELECT * FROM news WHERE Title like '%a%' || Date like '%a%' || Content like '%a%'
SELECT * FROM studentorgs WHERE name like '%a%' || type like '%a%' || target like '%a%' || slogan like '%a' || Description like '%a%'
Api:a
SELECT * FROM resources WHERE Name like '%a%' || ResourceID like '%a%' || Description like '%a%'
SELECT * FROM news WHERE Title like '%a%' || Date like '%a%' || Content like '%a%'
SELECT * FROM studentorgs WHERE name like '%a%' || type like '%a%' || target like '%a%' || slogan like '%a' || Description like '%a%'
Api:manchester
SELECT * FROM resources WHERE Name like '%manchester%' || ResourceID like '%manchester%' || Description like '%manchester%'
SELECT * FROM news WHERE Title like '%manchester%' || Date like '%manchester%' || Content like '%manchester%'
SELECT * FROM studentorgs WHERE name like '%manchester%' || type like '%manchester%' || target like '%manchester%' || slogan like '%manchester' || Description like '%manchester%'
Api:has
SELECT * FROM resources WHERE Name like '%has%' || ResourceID like '%has%' || Description like '%has%'
SELECT * FROM news WHERE Title like '%has%' || Date like '%has%' || Content like '%has%'
SELECT * FROM studentorgs WHERE name like '%has%' || type like '%has%' || target like '%has%' || slogan like '%has' || Description like '%has%'
Api:has
SELECT * FROM resources WHERE Name like '%has%' || ResourceID like '%has%' || Description like '%has%'
SELECT * FROM news WHERE Title like '%has%' || Date like '%has%' || Content like '%has%'
SELECT * FROM studentorgs WHERE name like '%has%' || type like '%has%' || target like '%has%' || slogan like '%has' || Description like '%has%'
Api:has
SELECT * FROM resources WHERE Name like '%has%' || ResourceID like '%has%' || Description like '%has%'
SELECT * FROM news WHERE Title like '%has%' || Date like '%has%' || Content like '%has%'
SELECT * FROM studentorgs WHERE name like '%has%' || type like '%has%' || target like '%has%' || slogan like '%has' || Description like '%has%'
Api:m
SELECT * FROM resources WHERE Name like '%m%' || ResourceID like '%m%' || Description like '%m%'
SELECT * FROM news WHERE Title like '%m%' || Date like '%m%' || Content like '%m%'
SELECT * FROM studentorgs WHERE name like '%m%' || type like '%m%' || target like '%m%' || slogan like '%m' || Description like '%m%'
Api:m
SELECT * FROM resources WHERE Name like '%m%' || ResourceID like '%m%' || Description like '%m%'
SELECT * FROM news WHERE Title like '%m%' || Date like '%m%' || Content like '%m%'
SELECT * FROM studentorgs WHERE name like '%m%' || type like '%m%' || target like '%m%' || slogan like '%m' || Description like '%m%'
Api:computer
SELECT * FROM resources WHERE Name like '%computer%' || ResourceID like '%computer%' || Description like '%computer%'
SELECT * FROM news WHERE Title like '%computer%' || Date like '%computer%' || Content like '%computer%'
SELECT * FROM studentorgs WHERE name like '%computer%' || type like '%computer%' || target like '%computer%' || slogan like '%computer' || Description like '%computer%'
Api:computer
SELECT * FROM resources WHERE Name like '%computer%' || ResourceID like '%computer%' || Description like '%computer%'
SELECT * FROM news WHERE Title like '%computer%' || Date like '%computer%' || Content like '%computer%'
SELECT * FROM studentorgs WHERE name like '%computer%' || type like '%computer%' || target like '%computer%' || slogan like '%computer' || Description like '%computer%'
Api:a
SELECT * FROM resources WHERE Name like '%a%' || ResourceID like '%a%' || Description like '%a%'
SELECT * FROM news WHERE Title like '%a%' || Date like '%a%' || Content like '%a%'
SELECT * FROM studentorgs WHERE name like '%a%' || type like '%a%' || target like '%a%' || slogan like '%a' || Description like '%a%'
Api:gun
SELECT * FROM resources WHERE Name like '%gun%' || ResourceID like '%gun%' || Description like '%gun%'
SELECT * FROM news WHERE Title like '%gun%' || Date like '%gun%' || Content like '%gun%'
SELECT * FROM studentorgs WHERE name like '%gun%' || type like '%gun%' || target like '%gun%' || slogan like '%gun' || Description like '%gun%'
Api:a
SELECT * FROM resources WHERE Name like '%a%' || ResourceID like '%a%' || Description like '%a%'
SELECT * FROM news WHERE Title like '%a%' || Date like '%a%' || Content like '%a%'
SELECT * FROM studentorgs WHERE name like '%a%' || type like '%a%' || target like '%a%' || slogan like '%a' || Description like '%a%'
Api:access
SELECT * FROM resources WHERE Name like '%access%' || ResourceID like '%access%' || Description like '%access%'
SELECT * FROM news WHERE Title like '%access%' || Date like '%access%' || Content like '%access%'
SELECT * FROM studentorgs WHERE name like '%access%' || type like '%access%' || target like '%access%' || slogan like '%access' || Description like '%access%'
Api:homestead
SELECT * FROM resources WHERE Name like '%homestead%' || ResourceID like '%homestead%' || Description like '%homestead%'
SELECT * FROM news WHERE Title like '%homestead%' || Date like '%homestead%' || Content like '%homestead%'
SELECT * FROM studentorgs WHERE name like '%homestead%' || type like '%homestead%' || target like '%homestead%' || slogan like '%homestead' || Description like '%homestead%'
Api:homestead
SELECT * FROM resources WHERE Name like '%homestead%' || ResourceID like '%homestead%' || Description like '%homestead%'
SELECT * FROM news WHERE Title like '%homestead%' || Date like '%homestead%' || Content like '%homestead%'
SELECT * FROM studentorgs WHERE name like '%homestead%' || type like '%homestead%' || target like '%homestead%' || slogan like '%homestead' || Description like '%homestead%'
Api:asd
SELECT * FROM resources WHERE Name like '%asd%' || ResourceID like '%asd%' || Description like '%asd%'
SELECT * FROM news WHERE Title like '%asd%' || Date like '%asd%' || Content like '%asd%'
SELECT * FROM studentorgs WHERE name like '%asd%' || type like '%asd%' || target like '%asd%' || slogan like '%asd' || Description like '%asd%'
Api:a
SELECT * FROM resources WHERE Name like '%a%' || ResourceID like '%a%' || Description like '%a%'
SELECT * FROM news WHERE Title like '%a%' || Date like '%a%' || Content like '%a%'
SELECT * FROM studentorgs WHERE name like '%a%' || type like '%a%' || target like '%a%' || slogan like '%a' || Description like '%a%'
Api:access
SELECT * FROM resources WHERE Name like '%access%' || ResourceID like '%access%' || Description like '%access%'
SELECT * FROM news WHERE Title like '%access%' || Date like '%access%' || Content like '%access%'
SELECT * FROM studentorgs WHERE name like '%access%' || type like '%access%' || target like '%access%' || slogan like '%access' || Description like '%access%'
Api:computer science
SELECT * FROM resources WHERE Name like '%computer%' || ResourceID like '%computer%' || Description like '%computer%' || Name like '%science%' || ResourceID like '%science%' || Description like '%science%' || Name like '%computer science%' || ResourceID like '%computer science%' || Description like '%computer science%'
SELECT * FROM news WHERE Title like '%computer%' || Date like '%computer%' || Content like '%computer%' || Title like '%science%' || Date like '%science%' || Content like '%science%' || Title like '%computer science%' || Date like '%computer science%' || Content like '%computer science%'
SELECT * FROM studentorgs WHERE name like '%computer%' || type like '%computer%' || target like '%computer%' || slogan like '%computer' || Description like '%computer%' || name like '%science%' || type like '%science%' || target like '%science%' || slogan like '%science' || Description like '%science%' || name like '%computer science%' || type like '%computer science%' || target like '%computer science%' || slogan like '%computer science' || Description like '%computer science%'
Api:A
SELECT * FROM resources WHERE Name like '%A%' || ResourceID like '%A%' || Description like '%A%'
SELECT * FROM news WHERE Title like '%A%' || Date like '%A%' || Content like '%A%'
SELECT * FROM studentorgs WHERE name like '%A%' || type like '%A%' || target like '%A%' || slogan like '%A' || Description like '%A%'
Api:as
SELECT * FROM resources WHERE Name like '%as%' || ResourceID like '%as%' || Description like '%as%'
SELECT * FROM news WHERE Title like '%as%' || Date like '%as%' || Content like '%as%'
SELECT * FROM studentorgs WHERE name like '%as%' || type like '%as%' || target like '%as%' || slogan like '%as' || Description like '%as%'
