Api:0706928631
SELECT * FROM resources WHERE Name like '%0706928631%' || ResourceID like '%0706928631%' || Description like '%0706928631%'
SELECT * FROM news WHERE Title like '%0706928631%' || Date like '%0706928631%' || Content like '%0706928631%'
SELECT * FROM studentorgs WHERE name like '%0706928631%' || type like '%0706928631%' || target like '%0706928631%' || slogan like '%0706928631' || Description like '%0706928631%'
Api:0706928631
SELECT * FROM resources WHERE Name like '%0706928631%' || ResourceID like '%0706928631%' || Description like '%0706928631%'
SELECT * FROM news WHERE Title like '%0706928631%' || Date like '%0706928631%' || Content like '%0706928631%'
SELECT * FROM studentorgs WHERE name like '%0706928631%' || type like '%0706928631%' || target like '%0706928631%' || slogan like '%0706928631' || Description like '%0706928631%'
Api:0706928631
SELECT * FROM resources WHERE Name like '%0706928631%' || ResourceID like '%0706928631%' || Description like '%0706928631%'
SELECT * FROM news WHERE Title like '%0706928631%' || Date like '%0706928631%' || Content like '%0706928631%'
SELECT * FROM studentorgs WHERE name like '%0706928631%' || type like '%0706928631%' || target like '%0706928631%' || slogan like '%0706928631' || Description like '%0706928631%'
